<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bus_searching_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus Searching"
        android:onClick="busSearching"
        />
 <Button
        android:id="@+id/route_searching_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route Searching"
        android:onClick="routeSearching"
        />
 <Button
        android:id="@+id/hospital_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital Service"
        android:onClick="hospitalService"
        />
<Button
        android:id="@+id/ambulance_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambulance Service"
        android:onClick="ambulanceService"
        />
<Button
        android:id="@+id/fire_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fire Service"
        android:onClick="fireService"
        />
<Button
        android:id="@+id/police_station_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Police Station"
        android:onClick="policeStation"
        />
<Button
        android:id="@+id/restaurant_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Service"
        android:onClick="restaurantService"
        />
<Button
        android:id="@+id/food_delivery_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Delivery"
        android:onClick="foodDelivery"
        />
<Button
        android:id="@+id/hotel_service_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Service"
        android:onClick="hotelService"
        />
<Button
        android:id="@+id/room_reservation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Reservation"
        android:onClick="roomReservation"
        />
<Button
        android:id="@+id/rent_car_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rent A Car"
        android:onClick="rentCar"
        />
<Button
        android:id="@+id/complain_box_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complain Box"
        android:onClick="complainBox"
        />

</LinearLayout>